# OpticaPro-RESPALDO

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpticaPro.csproj  OpticaPro.csproj.Backup.tmp  Package.appxmanifest  app.manifest
Models/: ActivationModel.cs  AppUser.cs  Appointment.cs  CertificateData.cs  ClinicalExam.cs  DashboardModels.cs  LicenseModel.cs  MessageModel.cs  Order.cs  OrderDisplayItem.cs  Patient.cs  Product.cs  UpdateModel.cs
Services/: AppJsonContext.cs  AppointmentRepository.cs  DatabaseService.cs  InventoryRepository.cs  PatientRepository.cs  PrintService.cs  SecurityService.cs  SettingsService.cs  SupabaseService.cs  UserRepository.cs  WhatsAppService.cs
Views/: AccountPage.xaml  AccountPage.xaml.cs  AddAppointmentWindow.xaml  AddAppointmentWindow.xaml.cs  AddPatientPage.xaml  AddPatientPage.xaml.cs  AddPrescriptionPage.xaml  AddPrescriptionPage.xaml.cs  AppointmentsPage.xaml  AppointmentsPage.xaml.cs  BackupPage.xaml  BackupPage.xaml.cs  BulkInventoryWindow.xaml  BulkInventoryWindow.xaml.cs  CertificatePreviewWindow.xaml  CertificatePreviewWindow.xaml.cs  CertificatesPage.xaml  CertificatesPage.xaml.cs  ClinicPage.xaml  ClinicPage.xaml.cs  ClinicalExamPage.xaml  ClinicalExamPage.xaml.cs  CreateOrderWindow.xaml  CreateOrderWindow.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FinancialReportPage.xaml  FinancialReportPage.xaml.cs  HistoryPreviewWindow.xaml  HistoryPreviewWindow.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MarketingWindow.xaml  MarketingWindow.xaml.cs  OptotypeWindow.xaml  OptotypeWindow.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  (+16 more)
