<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>OpticaPro</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<Nullable>enable</Nullable>

		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<SelfContained>true</SelfContained>

		<PublishSingleFile>false</PublishSingleFile>
		<PublishTrimmed>False</PublishTrimmed>

		<ApplicationIcon>OpticaPro_blue_page_05.ico</ApplicationIcon>

		<AssemblyVersion>1.5.1</AssemblyVersion>
		<FileVersion>1.5.1</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Views\AddAppointmentWindow.xaml" />
		<None Remove="Views\AppointmentsPage.xaml" />
		<None Remove="Views\CreateOrderWindow.xaml" />
		<None Remove="Views\HistoryPreviewWindow.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\StoreLogo.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
		<Content Include="OpticaPro_blue_page_05.ico" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7463" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260101001" />
		<PackageReference Include="QuestPDF" Version="2026.2.1" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="Supabase" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Update="App.xaml">
			<Generator>MSBuild:Compile</Generator>
		</ApplicationDefinition>
		<Page Update="Views\HistoryPreviewWindow.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>

		<Page Update="Views\PatientHistoryPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>

		<Page Update="Views\ClinicalExamPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\AppointmentsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\AddAppointmentWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\CreateOrderWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\MarketingWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>
</Project>